MONGO_URI = mongodb+srv://laurasanchez0301:root@cluster0.y3eelhe.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dh9z8mk2j
CLOUDINARY_APY_SECRET = 8i7ev75PI51gPLv82Kw5Blp3KX4
CLOUDINARY_APY_KEY = 833984885953127


PORT = 8080